<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARKBAL | ACCOUNT</title>
    <link rel="stylesheet" href="css/account.css">
  </head>
  <body>
    <div class="card">
      <img src="img.jpg" alt="John" style="width: 100%" id='pfp' />
      <h1 id='username'></h1>
      <p class="title" id='email'></p>
      <p>MARKBAL</p>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button onclick="window.location.href='./index.html'">Home</button></p>
    </div>
    <script src="js/account.js"></script>

  </body>
</html>
